<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
      #png {
        max-width: 25px;
        margin-left: 5px;
        margin-right: 5px;
      }
    </style>

    <title>Quiachon, John Paul - Resume</title>
  </head>
  <body>
    <div class="col-lg-12 text-center mt-3">
      <h1 class="display-3">John Paul Quiachon's Resume</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-lg-2 ms-2">
            <img src="img/profile.jpg" class="img-fluid" alt="my profile" />
          </div>
          <div class="col-lg-10 ms-2">
            Hi, my name is John Paul Quiachon. I am a web developer, with
            experience in HTML, CSS, JavaScript, PHP, and SQL.
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <!--My portfolio-->

        <div class="col-lg-3 col-3">
          <div class="card text-center">
            <img
              src="img/myportfolio.png"
              class="card-img-top"
              alt="My Portfolio"
            />
            <div class="card-body">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <!--My Education-->

        <div class="col-lg-3 col-3">
          <div class="card text-center">
            <img
              src="img/myeducation.jpg"
              class="card-img-top"
              alt="My Education"
            />
            <div class="card-body">
              <p>My Education</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <!--My Experience-->

        <div class="col-lg-3 col-3">
          <div class="card text-center">
            <img
              src="img/myexperience.webp"
              class="card-img-top"
              alt="My Experience"
            />
            <div class="card-body">
              <p>My Experience</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>

        <!--My Skills-->

        <div class="col-lg-3 col-3">
          <div class="card text-center">
            <img src="img/myskills.jpg" class="card-img-top" alt="My Skills" />
            <div class="card-body">
              <p>My Skills</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mt-5">
          <p>jqua29@gmail.com | +639291233589</p>
        </div>
      </div>
    </div>
    <div class="container mt-2">
      <div class="row">
        <div class="d-flex justify-content-center align-items-center">
          <div class="col-lg-1">
            <img
              src="img/facebookpngg.png"
              class="img-fluid ms-1 me-1"
              id="png"
            />
          </div>
          <div class="col-lg-1">
            <img src="img/twitter.png" class="img-fluid ms-1 me-1" id="png" />
          </div>
          <div class="col-lg-1">
            <img
              src="img/instagrampngg.png"
              class="img-fluid ms-1 me-1"
              id="png"
            />
          </div>
          <div class="col-lg-1">
            <img src="img/pinterest.png" class="img-fluid ms-1 me-1" id="png" />
          </div>
          <div class="col-lg-1">
            <img
              src="img/linkedin-48.png"
              class="img-fluid ms-1 me-1"
              id="png"
            />
          </div>
          <div class="col-lg-1">
            <img src="img/yt.png" class="img-fluid ms-1 me-1" id="png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
