<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
      ul {
        list-style-position: inside;
      }

      #nav-sm-bar {
        background-color: rgb(70, 130, 180);
      }

      #nav-se-bar {
        background-color: rgb(70, 130, 180);

      }

      #banner {
        width: 450px;
      }

      #footer-text {
        color: rgb(160, 160, 160);
      }

      #ministries-section {
        color: rgb(70, 130, 180);
      }

      #Free-Huell-Babineaux {
        color: rgb(70, 130, 180);
      }

      #first-paragraph {
        color: rgb(70, 130, 180);
      }

      #link {
        color: magenta;
        font-size: 40px;
      }

      #banner2 {
        width: 350px;
      }

     
    </style>
      <title>Document</title>
    </head>
    <body>
      <!-- Navigation bar -->
      <nav class="container-fluid">
        <div class="row py-2 d-none d-sm-block" id="nav-sm-bar">
          <div class="col-lg-12">
            <table style="width: 100%" class="text-center text-light">
              <tr>
                <td>HOME</td>
                <td>CALENDAR</td>
                <td>MINISTRIES</td>
                <td>TESTIMONIALS</td>
                <td>CONTACT US</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row py-1 d-block d-sm-none" id="nav-se-bar">
          <div class="col-lg-12 text-center text-light" id="small">
              <td><span class="material-symbols-outlined">
                menu
                </span></td>
              </table>
          </div>
        </div>

      </nav>
      <div class="container">
        <div class="row mt-3 row py-2 d-none d-sm-block">
          <div class="col-lg-12 text-center">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
              id="banner"
            />
            <h1 class="display-1" class="row py-2 d-none d-sm-block" id="ministries-section">MINISTRIES</h1>
            <strong>
              Then I heard of the voice of the Lord saying "Whom shall I send? And who will go
              for us? "<br />And I said, "Here am I. Send me!" - Isaiah 6:8
            </strong>
          </div>
          </div>

          <div class="container-fluid">
              <div class="row mt-3 row py-2 d-block d-sm-none img-fluid text-center">
                <div class="col-lg-12 text text-center">
                  <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"/>
                  <h1 class="display-1" id="ministries-section">MINISTRIES</h1>
            <strong>
              Then I heard of the voice of the Lord saying<br />"Whom shall I send? And who will go
              for us? "<br />And I said, "Here am I. Send me!" - Isaiah 6:8
            </strong>
                </div>
              </div>
          </div>
        </div>
  
        <!-- Free Huell Babineaux section -->
        <div class="row mt-3">
          <div class="col-lg-4">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
              alt="huell crossed arms"
              class="img-fluid img-thumbnail"
            />
          </div>
          <div class="col-lg-8 mt-4">
            <h1 id="Free-Huell-Babineaux">Free Huell Babineaux!</h1>
            <p id="first-paragraph">
              Our Huell needs us now more than ever! Please click the link
              below to find out how <br />you can help!
            </p>
            <a href="http://www.freewill-baptistchurch.com/testimonials.php"
              id="link">Save Huell Now!</a
            >
          </div>
        </div>
  
        <!-- Crosses section -->
        <div class="row mt-4">
          <div class="col-lg-2 offset-lg-2">
            <img
              src="
            http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              alt="a gold cross"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-4 text-center">
            <p>Other Ministries:</p>
            <ul>
              <li>Mission Christmas Box</li>
              <li>Red River Valley Housing Project</li>
              <li>Louisiana Baptist Youth Brigade</li>
              <li>Breaking Bread: Community Communion</li>
              <li>Down In The River! - Red River Baptisms</li>
            </ul>
          </div>
          <div class="col-lg-2">
            <img
              src="
            http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              alt="a gold cross"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
  
      <!-- Footer -->
      <footer class="container-fluid mt-5">
        <div class="row">
          <div class="col-lg-12 text-center" id="footer-text">
            <p>FOR ENTERTAINMENT PURPOSES.</p>
            <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
            <p>Privacy | Cookies | Terms of Use | Better Call Saul</p>
            <p>
              This is a work of fiction. Names, characters, businesses, places,
              events, locales, and incidents are either the products of the
              author's imagination or used in a fictitious manner. Any resemblance
              to actual persons, living or dead, or actual events is purely
              coincidental.
            </p>
          </div>
        </div>
      </footer>
    </body>
  </html>
