<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">


    <style>
        body {
    margin: 0px;
    font-family: 'Jacques Francois', serif;
    }

    #png {
    margin-left: 0px;
    width: 125px;
    }

    .title {
        margin-left: 10px;
    }

    .searchicon {
        width: 30
    }
   
    .container {
        width: 100;
        min-height: 100vh;
        padding: 5%;
        background-image: rgba(128, 128, 128, 0.493);
    }

    .search-bar {
        width: 100%;
        max-width: 700px;
        background-color: rgba(68, 66, 66, 0.422);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px) saturate(180%);
        border-color: #000000;
    }

    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: 1;
        padding: 24px 20px;
        font-size: 20px;
        color:rgba(255, 255, 255, 0);
    }

    .search-bar button img {
        width: 25px;
    }

    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
    }

    ::placeholder {
        color: #000000;
    
    }

        </style>


    <form class="search-bar">
        <input type="text" placeholder="SEARCH" name="search">
            <button type="submit"><img src="../Actual Designs/img/searchicon.png"></button>
     </form>


    </body>
</html>