<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bear Burger's - Order.</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      #headings {
        background-color: rgb(255, 200, 99);
      }

      .meals {
        background-color: rgb(255, 229, 182);
      }

      .drinks {
        background-color: rgb(255, 229, 182);
      }

      #tax {
        background-color: rgb(250, 238, 216);
      }

      #headings_2 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container col-12">
      <div class="col-8">
        <h1 class="mt-5 display-1">Order Here!</h1>
        <table class="table text-center">
          <tr id="headings">
            <th>Icons</th>
            <th>Item Name</th>
            <th>Price</th>
          </tr>

          <tr class="meals">
            <th></th>
            <th>Meals</th>
            <th></th>
          </tr>
          <tr class="table-success">
            <td>
              <img
                src="img/italian burger coca cola rotate site.jpg"
                width="45px"
                alt="italian burger"
              />
            </td>
            <td>Italiano Burger</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img
                src="img/Italian-Fried-Chicken.jpg"
                width="45px"
                alt="italian fried chicken"
              />
            </td>
            <td>Italiano Fried Chicken</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img
                src="img/Italian-Spaghetti-7.jpg"
                width="45px"
                alt="italian spaghetti"
              />
            </td>
            <td>Italiano Spaghetti</td>
            <td>₱55.00</td>
          </tr>
          <tr>
            <td>
              <img
                src="img/italiano_pizza.jpg"
                width="45px"
                alt="italian pizza"
              />
            </td>
            <td>Italiano Pizza</td>
            <td>₱150.00</td>
          </tr>
          <tr class="drinks">
            <th></th>
            <th>Drinks</th>
            <th></th>
          </tr>
          <tr>
            <td colspan="2">Coke</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td colspan="2">Sprite</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td colspan="2">Sarsi</td>
            <td>₱20.00</td>
          </tr>
          <tr>
            <td rowspan="2" colspan="2" id="tax">
              All items are subject to tax. No refunds. All items are not
              transferrable
            </td>
            <td>Extra Rice - ₱20.00</td>
          </tr>
          <tr>
            <td>Condiments - ₱20.00</td>
          </tr>
        </table>
        <div class="float-right">
          <div class="col-4">
            <img src="img/basil-sauce.png" class="img-fluid text-end" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-black">
      <div class="container mt-5">
        <h1 id="headings_2" class="display-1">Tell Us What You Think!</h1>
      </div>
      <div class="container col-12">
        <div class="row col-6">
          <img src="img/floating burger.webp" />
        </div>
      </div>
    </div>
  </body>
</html>
